# Custom config which overrides .env

CONFIG_PATH=/config
LOGS_PATH=/logs
REDIS_CONFIG_PATH=/config/redis
PROMETHEUS_CONFIG_PATH=/config/prometheus
GRAFANA_DATASOURCES_PATH=/config/grafana/datasources
GRAFANA_DASHBOARDS_PATH=/config/grafana/dashboards

DOCKER_REGISTRY=xian55/netprobe_lite

SITES="google.com,facebook.com,github.com,youtube.com,reddit.com"